{
  "name": "PurchaseOrderApp",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "devDependencies": {
    "@sap/grunt-sapui5-bestpractice-build": "1.3.65",
    "@sap/grunt-sapui5-bestpractice-test": "2.0.1"
  },
  "scripts": {
    "test": "grunt unit_and_integration_tests"
  }
}
